# Define ENV variables for test environment
DATABASE_URL="sqlite://db/joust_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="737bcfd107f13a80982df6bbf5c14e8837421a124e56301573062b7a73d78e53"
