# Define ENV variables for development environment
DATABASE_URL="sqlite://db/joust_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8be1146dbbbbed4b59887bbbd01457205c7fc67db4577f72ac213f9a011c3bd4"
